{
    "osmium_active": true,
    "pepper_active": true,
    "osmium_limit": 20,
    "pepper_limit": 14,
    "emerald_active": true,
    "tomato_active": true,
    "emerald_limit": 18,
    "tomato_limit": 18,
    "target_spread": 10.0,
    "mr_threshold": 7.28,
    "selected_day": 0
}