{
    "osmium_active": true,
    "pepper_active": true,
    "osmium_limit": 13,
    "pepper_limit": 20,
    "emerald_active": true,
    "tomato_active": true,
    "emerald_limit": 20,
    "tomato_limit": 20,
    "target_spread": 2.0,
    "mr_threshold": 2.0,
    "selected_day": -1
}